# Access-Management-User-Service

./: build.gradle
src/main/java/com/siseth/user/: UserApplication.java
src/main/java/com/siseth/user/component/: UserModelClass.java
src/main/java/com/siseth/user/module/internal/feign/api/: UserFormResDTO.java
src/main/java/com/siseth/user/module/internal/feign/authentication/: AuthenticationFeign.java
src/main/java/com/siseth/user/module/internal/feign/forms/: FormsFeign.java
src/main/java/com/siseth/user/module/internal/feign/mail/: MailService.java
src/main/java/com/siseth/user/module/internal/property/: ApplicationProps.java
src/main/java/com/siseth/user/module/internal/user/api/: AttributesDTO.java  RolesReqDTO.java  TokenDTO.java  UserCredentialsDTO.java  UserDTO.java  UserRolesDTO.java
src/main/java/com/siseth/user/module/internal/user/components/: UserEmailUtils.java
src/main/java/com/siseth/user/module/keycloak/api/: GroupNameDTO.java  KeyCloakAttributesDTO.java  KeyCloakSignInDTO.java  KeyCloakUserInfoDTO.java  KeyCloakUserInfoResDTO.java  PreRegisterUsersDTO.java  UserGroupsDTO.java  UserIdDTO.java
src/main/java/com/siseth/user/module/keycloak/constant/: KeyCloakConstant.java
src/main/java/com/siseth/user/module/keycloak/model/: AllUsers.java  ChangePassword.java  ChangeUserGroup.java  CreateUser.java  DeleteUser.java  EnableUser.java  GetAttributes.java  GetUserGroup.java  GetUserId.java  GetUsersFromGroup.java  ResetPassword.java  TokenAuth.java  UpdateUser.java  UserInfo.java
src/main/java/com/siseth/user/module/service/: EurekaService.java
src/main/resources/config/: application.yml
src/test/java/com/siseth/user/: UserApplicationTests.java
(+35 files in other folders)
